# docker-practice

./: .gitignore  docker-compose.yml
api-transacciones/: index.js  package-lock.json  package.json  pnpm-lock.yaml
api-usuarios/: index.js  package.json
autoscaling-swarm/: alertmanager.yml  docker-stack.yml  prometheus.yml  prometheus_alerts.yml
autoscaling-swarm/autoscaler/: Dockerfile  autoscaler.py
gateway/: nginx.conf
rest-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
rest-app/src/main/java/com/api/: Main.java
rest-app/src/main/java/com/models/: Mensaje.java
rest-app/src/main/java/com/resources/: SaludoResource.java
rest-app/src/main/java/com/rest/: Main.java
stress/: docker-compose.yml  script.js
worker-bitacora/: index.js  package.json  pnpm-lock.yaml
worker-transferencias/: index.js  package.json  pnpm-lock.yaml
